## patched compiz
This project is archived and unmaintained.

Forked by @lectrode at https://codeberg.org/lectrode/compiz-easy-patch

Forked from unmaintained [compiz-manjaro][1] package - which got removed from the repo.



[1]: https://gitlab.manjaro.org/packages/community/compiz-manjaro
